--release
--output
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects
--lib
C:\Android-sdk\platforms\android-33\android.jar
--min-api
21
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-b4ashared-63885079374000\dex_v1\b4ashared.zip
c:\android-sdk\tools\..\extras\b4a_local\unpacked-mlwifi400-63756589318000\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-core-63885079374000\dex_v1\core.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-jmqtt-63717538164000\dex_v1\jmqtt.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-json-63885079374000\dex_v1\json.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-mlwifi400-63756589318000\dex_v1\mlwifi400.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-permissionsmanager-63819762945986\dex_v1\permissionsmanager.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-phone-63885079376000\dex_v1\phone.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-randomaccessfile-63885079376000\dex_v1\randomaccessfile.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-reflection-63885079376000\dex_v1\reflection.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-ultimatelistview-63657403502000\dex_v1\ultimatelistview.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-xui-63885079376000\dex_v1\xui.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-animationplus-63516729256000\dex_v1\animationplus.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-cache-63630260508000\dex_v1\cache.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-animation-63885079374000\dex_v1\animation.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-byteconverter-63885079374000\dex_v1\byteconverter.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-bitmapcreator-63885079374000\dex_v1\bitmapcreator.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-dateutils-63885079374000\dex_v1\dateutils.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-xcustomlistview-63885079376000\dex_v1\xcustomlistview.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-ime-63885079374000\dex_v1\ime.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-javaobject-63885079374000\dex_v1\javaobject.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-stringutils-63885079376000\dex_v1\stringutils.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
C:\Android-sdk\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63885079374000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
c:\android-sdk\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$attr.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$color.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$id.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$integer.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$string.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$style.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\annotation\experimental\R.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$attr.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$color.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$dimen.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$drawable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$id.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$integer.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$string.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$style.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R$styleable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\R.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$attr.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$color.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$dimen.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$drawable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$id.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$integer.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$string.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$style.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R$styleable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\core\ktx\R.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\androidx\lifecycle\runtime\R.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\animatedcounter.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\anotherprogressbar$ResumableSub_BusyLoop.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\anotherprogressbar.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xbreadcrumb.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xcolortemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xcolortemplate$_colorpickerpart.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xcolortemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xcombobox$ResumableSub_RaiseEvent.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xcombobox.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdatetemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdatetemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdialog$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdialog$ResumableSub_ShowCustom.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdialog$ResumableSub_ShowTemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xdialog.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xfloattextfield.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xformatter$_b4xformatdata.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xformatter.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4ximageview.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xinputtemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xinputtemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xlisttemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xlisttemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xloadingindicator$ResumableSub_MainLoop.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xloadingindicator.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xlongtexttemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xplusminus$ResumableSub_StartDownLoop.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xplusminus.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xprogressdialog.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xradiobutton$ResumableSub_SetValueImpl.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xradiobutton.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xsearchtemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xsearchtemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xseekbar.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xsignaturetemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xswitch$ResumableSub_SetValueImpl.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xswitch.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xtimedtemplate$ResumableSub_Show.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\b4xtimedtemplate.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\madewithlove.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$1.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$B4AMenuItemsClickListener.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$HandleKeyDelayed.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$ResumableSub_btnConfig_Click.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$ResumableSub_CheckAndRequestPermissions.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$ResumableSub_clientMQTT_Connected.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$ResumableSub_scanAP.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$ResumeMessage.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$WaitForLayout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$_tregistro.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main$_twifiscan.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\main.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\preferencesdialog$ResumableSub_GoToItem.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\preferencesdialog$ResumableSub_ShowDialog.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\preferencesdialog$_b4xprefitem.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\preferencesdialog.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$attr.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$color.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$dimen.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$drawable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$id.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$integer.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$string.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$style.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R$styleable.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\R.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\roundslider.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\scrollinglabel$ResumableSub_StartScrolling.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\scrollinglabel.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\starter$1.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\starter$2.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\starter$starter_BR.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\starter.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\swiftbutton.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\xuiviewsutils.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\designerscripts\LS_layout.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\designerscripts\LS_lytmain.dex
D:\Programacion\b4a\programas\uvigo\indoor-geolocation-b4a\Objects\dexed\indoorgeolocation\aps\uvigo\designerscripts\LS_searchtemplate.dex
